# buckets

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wontondon/buckets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wontondon/buckets/: MainActivity.java
app/src/main/kotlin/com/wontondon/buckets/: AnnotationHack.kt  BucketsApplication.kt  FlowServices.kt  MainActivity.kt
app/src/main/kotlin/com/wontondon/buckets/domain/: Game.kt  Player.kt
app/src/main/kotlin/com/wontondon/buckets/domain/usecase/: GetPlayerList.kt  UseCase.kt
app/src/main/kotlin/com/wontondon/buckets/presentation/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/wontondon/buckets/presentation/di/modules/: ApplicationModule.kt
app/src/main/kotlin/com/wontondon/buckets/ui/: BucketsDispatcher.kt  BucketsKeyParceler.kt  ComponentFactory.kt  ContextServices.kt  FlowServices.kt  HasLayout.kt  MainActivity.kt  PlayerListScreen.kt  PlayerListView.kt  SceneDispatcher.kt  ToolbarPresenter.kt
app/src/main/kotlin/com/wontondon/buckets/ui/di/: DaggerScope.kt
app/src/main/kotlin/com/wontondon/buckets/ui/di/components/: ApplicationComponent.kt
app/src/main/kotlin/com/wontondon/buckets/ui/di/modules/: ApplicationModule.kt
app/src/main/kotlin/com/wontondon/buckets/ui/game/edit/: EditGameScreen.kt  EditGameScreenPresenter.kt  EditGameView.kt
app/src/main/kotlin/com/wontondon/buckets/ui/game/list/: GameListScreen.kt  GameListScreenPresenter.kt  GameListView.kt
app/src/main/kotlin/com/wontondon/buckets/ui/game/score/: ScoreGamePresenter.kt  ScoreGameScreen.kt  ScoreGameView.kt
app/src/main/kotlin/com/wontondon/buckets/ui/game/view/: ViewGamePresenter.kt  ViewGameScreen.kt  ViewGameView.kt
app/src/main/kotlin/com/wontondon/buckets/ui/player/edit/: EditPlayerScreen.kt  EditPlayerScreenPresenter.kt  EditPlayerView.kt
app/src/main/kotlin/com/wontondon/buckets/ui/player/list/: PlayerListScreen.kt  PlayerListScreenPresenter.kt  PlayerListView.kt
app/src/main/kotlin/com/wontondon/buckets/ui/player/summary/: PlayerSummaryScreen.kt  PlayerSummaryScreenPresenter.kt  PlayerSummaryView.kt
app/src/main/kotlin/com/wontondon/buckets/ui/player/view/: ViewPlayerScreen.kt  ViewPlayerScreenPresenter.kt  ViewPlayerView.kt
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  screen_edit_game.xml  screen_edit_player.xml  screen_game_list.xml  screen_player_list.xml  screen_player_summary.xml  screen_score_game.xml  screen_view_game.xml  screen_view_player.xml
app/src/test/java/com/wontondon/buckets/: ExampleUnitTest.java
