apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wontondon.buckets"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext {
    appCompatVersion = '23.1.1'
    daggerVersion = '2.0.2'
    jsr250Version = '1.0' // @Generated annotation https://github.com/google/dagger/issues/95
    kotlinVersion = '1.0.0-rc-1036'
    timberVersion = '4.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    provided "javax.annotation:jsr250-api:$jsr250Version"

    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}
