apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wontondon.buckets"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Dagger annotation processing and incrememntal builds
    // https://github.com/google/dagger/issues/298
//    compileOptions {
//        incremental false
//    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

ext {
    appCompatVersion = '23.1.1'
    butterknifeVersion = '7.0.1'
    crashlyticsVersion = '2.5.5@aar'
    daggerVersion = '2.0.2'
    jsr250Version = '1.0' // @Generated annotation https://github.com/google/dagger/issues/95
    leakcanaryVersion = '1.3.1'
    kotlinVersion = '1.0.0'
    mortarVersion = '0.20'
    parcelerVersion = '1.0.4'
    rxjavaVersion = '1.1.1'
    timberVersion = '4.1.0'
//    flowVersion = '0.12'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile ("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion") { transitive = true; }
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "com.squareup.mortar:mortar:$mortarVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.parceler:parceler-api:$parcelerVersion"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "org.parceler:parceler:$parcelerVersion"

    provided "javax.annotation:jsr250-api:$jsr250Version"

    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"

    testCompile 'junit:junit:4.12'
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"

//    compile "com.squareup.flow:flow:$flowVersion"
}

kapt {
    generateStubs = true
}
